<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ySQRht" name="OpenAIR-Convolver" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginDesc="Convolution Reverb" pluginName="OpenAIR Convolver"
              companyName="York AudioLab" companyWebsite="https://www.openair.hosted.york.ac.uk"
              version="1.1" pluginAAXCategory="8">
  <MAINGROUP id="LcdVuq" name="OpenAIR-Convolver">
    <GROUP id="{62B158F6-99BC-ECB2-B320-F6FE17F282F7}" name="Assets">
      <GROUP id="{BAB76B73-7B7E-41C8-C54D-BE5B12FE152C}" name="Audio">
        <GROUP id="{34D98B0F-D8FE-0F0C-A0FD-224A514449A3}" name="dry_audio"/>
        <GROUP id="{E6205851-F10D-DEBA-4D17-F4B4F92F2600}" name="IR">
          <FILE id="CJiNA6" name="Air_museum_bformat_S1R1_1.wav" compile="0"
                resource="1" file="Assets/Audio/IR/Air_museum_bformat_S1R1_1.wav"/>
          <FILE id="eBUzUW" name="alcuin_s1r1front_bformat.wav" compile="0" resource="1"
                file="Assets/Audio/IR/alcuin_s1r1front_bformat.wav"/>
          <FILE id="TskpEm" name="bottledungeon1_sf_edited.wav" compile="0" resource="1"
                file="Assets/Audio/IR/bottledungeon1_sf_edited.wav"/>
          <FILE id="VcetGk" name="Central_Hall_ir_row_3c_centre_front_bformat.wav"
                compile="0" resource="1" file="Assets/Audio/IR/Central_Hall_ir_row_3c_centre_front_bformat.wav"/>
          <FILE id="YxZ2y2" name="clifford_tower_S1R3_Bformat.wav" compile="0"
                resource="1" file="Assets/Audio/IR/clifford_tower_S1R3_Bformat.wav"/>
          <FILE id="B3pp6s" name="Creswell_crags_1_r_rhcbottom_s_rhc_bottom.wav"
                compile="0" resource="1" file="Assets/Audio/IR/Creswell_crags_1_r_rhcbottom_s_rhc_bottom.wav"/>
          <FILE id="bZzP3r" name="dales_Canyon_site2_4way_bformat.wav" compile="0"
                resource="1" file="Assets/Audio/IR/dales_Canyon_site2_4way_bformat.wav"/>
          <FILE id="yC2vhn" name="Dixon_studio-Theatre_r1_rir_bformat.wav" compile="0"
                resource="1" file="Assets/Audio/IR/Dixon_studio-Theatre_r1_rir_bformat.wav"/>
          <FILE id="KW3NuY" name="falkland_tennis_court_b_format.wav" compile="0"
                resource="1" file="Assets/Audio/IR/falkland_tennis_court_b_format.wav"/>
          <FILE id="K46PxB" name="gill_head_mine_site1_1way_bformat.wav" compile="0"
                resource="1" file="Assets/Audio/IR/gill_head_mine_site1_1way_bformat.wav"/>
          <FILE id="vJxRnC" name="Hendrix_Hall_EigenmikeHHB1_processed_Bformat.wav"
                compile="0" resource="1" file="Assets/Audio/IR/Hendrix_Hall_EigenmikeHHB1_processed_Bformat.wav"/>
          <FILE id="vzlFBT" name="heslington_church-002_bformat.wav" compile="0"
                resource="1" file="Assets/Audio/IR/heslington_church-002_bformat.wav"/>
          <FILE id="uNpYSD" name="jack_lyons_lp1_96k.wav" compile="0" resource="1"
                file="Assets/Audio/IR/jack_lyons_lp1_96k.wav"/>
          <FILE id="e10ouP" name="koli_snow_site1_1way_bformat.wav" compile="0"
                resource="1" file="Assets/Audio/IR/koli_snow_site1_1way_bformat.wav"/>
          <FILE id="rWl7na" name="koli_summer_site1_1way_bformat_48k.wav" compile="0"
                resource="1" file="Assets/Audio/IR/koli_summer_site1_1way_bformat_48k.wav"/>
          <FILE id="xJXfll" name="lime_kiln_p1_bformat.wav" compile="0" resource="1"
                file="Assets/Audio/IR/lime_kiln_p1_bformat.wav"/>
          <FILE id="Pis1jK" name="maes_howe_000_bformat_48k.wav" compile="0"
                resource="1" file="Assets/Audio/IR/maes_howe_000_bformat_48k.wav"/>
          <FILE id="Mtvtcf" name="Mausoleum_2_000_bformat_48k.wav" compile="0"
                resource="1" file="Assets/Audio/IR/Mausoleum_2_000_bformat_48k.wav"/>
          <FILE id="xwZIgO" name="newgrange_s1r1.wav" compile="0" resource="1"
                file="Assets/Audio/IR/newgrange_s1r1.wav"/>
          <FILE id="Yv9lrm" name="r1_bformat-48k.wav" compile="0" resource="1"
                file="Assets/Audio/IR/r1_bformat-48k.wav"/>
          <FILE id="ZjBp87" name="railway_tunnel_4way_bformat.wav" compile="0"
                resource="1" file="Assets/Audio/IR/railway_tunnel_4way_bformat.wav"/>
          <FILE id="nz1J0W" name="Ron-Cooke_hub_fsfr-bformat.wav" compile="0"
                resource="1" file="Assets/Audio/IR/Ron-Cooke_hub_fsfr-bformat.wav"/>
          <FILE id="un5vvx" name="Rymer_s1r2_bformat.wav" compile="0" resource="1"
                file="Assets/Audio/IR/Rymer_s1r2_bformat.wav"/>
          <FILE id="sNmfpo" name="S1R1_LiveRoom_IR_1.wav" compile="0" resource="1"
                file="Assets/Audio/IR/S1R1_LiveRoom_IR_1.wav"/>
          <FILE id="Gj0pHB" name="sportscentre_hall_bformat.wav" compile="0"
                resource="1" file="Assets/Audio/IR/sportscentre_hall_bformat.wav"/>
          <FILE id="SFmk9z" name="Spring_lane_sp1_mp1_ir_bformat_trimmed.wav"
                compile="0" resource="1" file="Assets/Audio/IR/Spring_lane_sp1_mp1_ir_bformat_trimmed.wav"/>
          <FILE id="IHXwqO" name="St_Andrews_church_000_bformat_48k.wav" compile="0"
                resource="1" file="Assets/Audio/IR/St_Andrews_church_000_bformat_48k.wav"/>
          <FILE id="Fk1Yhd" name="st_marys_abbey_phase3_bformat.wav" compile="0"
                resource="1" file="Assets/Audio/IR/st_marys_abbey_phase3_bformat.wav"/>
          <FILE id="rgldY3" name="st_Patricks_church_s1r1.wav" compile="0" resource="1"
                file="Assets/Audio/IR/st_Patricks_church_s1r1.wav"/>
          <FILE id="dwrkrK" name="stpatricks_model_s1r1.wav" compile="0" resource="1"
                file="Assets/Audio/IR/stpatricks_model_s1r1.wav"/>
          <FILE id="MXmsXT" name="terrys_typing_b_format.wav" compile="0" resource="1"
                file="Assets/Audio/IR/terrys_typing_b_format.wav"/>
          <FILE id="ZUAuvN" name="terrys_warehouse_b_format.wav" compile="0"
                resource="1" file="Assets/Audio/IR/terrys_warehouse_b_format.wav"/>
          <FILE id="kn1B7c" name="tyndall_bruce_b_format.wav" compile="0" resource="1"
                file="Assets/Audio/IR/tyndall_bruce_b_format.wav"/>
          <FILE id="w0lwev" name="Usina_bformat_48.wav" compile="0" resource="1"
                file="Assets/Audio/IR/Usina_bformat_48.wav"/>
          <FILE id="qjxY8N" name="wheldrake_wood_S1R1_SF.wav" compile="0" resource="1"
                file="Assets/Audio/IR/wheldrake_wood_S1R1_SF.wav"/>
          <FILE id="Txxw77" name="York_guildhall_councilchamber_s1_r1_ir_1_96000.wav"
                compile="0" resource="1" file="Assets/Audio/IR/York_guildhall_councilchamber_s1_r1_ir_1_96000.wav"/>
          <FILE id="jXFuId" name="York_Minster_bformat_48k.wav" compile="0" resource="1"
                file="Assets/Audio/IR/York_Minster_bformat_48k.wav"/>
        </GROUP>
      </GROUP>
      <GROUP id="{716F245C-18BB-5729-1B66-DA1AADCED555}" name="Image">
        <FILE id="zBjOUV" name="AudioLab.png" compile="0" resource="1" file="Assets/Image/AudioLab.png"/>
        <FILE id="ecWv4C" name="OpenAir_logo.png" compile="0" resource="1"
              file="Assets/Image/OpenAir_logo.png"/>
        <FILE id="lVoC5h" name="UOY-Logo.png" compile="0" resource="1" file="Assets/Image/UOY-Logo.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{2A49D1C9-F5B8-3C89-B997-27A3ED5AF4A8}" name="Source">
      <FILE id="YPEBj1" name="IRLoader.cpp" compile="1" resource="0" file="Source/IRLoader.cpp"/>
      <FILE id="se4Kme" name="IRLoader.h" compile="0" resource="0" file="Source/IRLoader.h"/>
      <FILE id="pc74Rt" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hGp76T" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sRH5pN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="z2t8jI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OpenAIR_Convolver"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OpenAIR_Convolver"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
